RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue

API_URL=http://localhost
CLIENT_URL=http://localhost
PORT=3000
MESSENGER_PORT=3001

TYPEORM_USERNAME=admin
TYPEORM_CONNECTION=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=auth-service
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

TYPEORM_MESSENGER_DATABASE=messenger-service
TYPEORM_MESSENGER_PORT=5433

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-access-secret-key

PGADMIN_EMAIL=alexeipannikov@gmail.com
PGADMIN_PASSWORD=123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serviceauthorization1@gmail.com
#SMTP_PASSWORD=4342sdefgert345trfdsfg
SMTP_PASSWORD=smlsbwmntldtdfvz