version: "3.8"

services:
  auth-db:
    container_name: "auth-service-postgres"
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${TYPEORM_USERNAME}
      - POSTGRES_PASSWORD=${TYPEORM_PASSWORD}
      - POSTGRES_DB=${TYPEORM_DATABASE}
      - POSTGRES_HOST=${TYPEORM_HOST}
    volumes:
      - ./auth-pgdata:/var/lib/postgresql/data
    ports:
      - ${TYPEORM_PORT}:${TYPEORM_PORT}
    command: postgres
  messenger-db:
    container_name: "messenger-service-postgres"
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${TYPEORM_USERNAME}
      - POSTGRES_PASSWORD=${TYPEORM_PASSWORD}
      - POSTGRES_DB=${TYPEORM_MESSENGER_DATABASE}
      - POSTGRES_HOST=${TYPEORM_HOST}
    volumes:
      - ./messenger-pgdata:/var/lib/postgresql/data
    ports:
      - ${TYPEORM_MESSENGER_PORT}:${TYPEORM_PORT}
    command: postgres
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    env_file:
      - .env
    volumes:
      - /var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
        #  pgadmin:
        #    image: dpage/pgadmin4
        #    container_name: "pgadmin4_container"
        #    restart: always
        #    ports:
        #      - "8888:80"
        #    environment:
        #      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL}
        #      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
        #    volumes:
        #      - ./pgadmin-data:/var/lib/pgadmin
        #  redis:
        #    image: redis:alpine3.18
      #    container_name: "redis"
      #    ports:
      #      - "6379:6379"